{"name":"wega-desktop","version":"0.1.0","description":"WEGA 2D Rolling Ball — Desktop build","main":"main.js","scripts":{"start":"electron .","dist":"electron-builder --win portable --x64"},"build":{"appId":"com.reqezek.wega","productName":"WEGA","directories":{"buildResources":"build","output":"dist"},"files":["**/*","!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}","!**/node_modules/*/.bin/**"],"win":{"target":[{"target":"portable","arch":["x64"]}]}},"devDependencies":{"electron":"^26.0.0","electron-builder":"^24.0.0"}}